tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задача коммивояжера (TSP)" Height="650" Width="750">
    <Grid>
        <Menu Height="25" Name="menu1" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть матрицу смежности графа ..." />
                <Separator />
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem Header="Изменить настройки ..."/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Просмотр справки"/>
                <Separator />
                <MenuItem Header="О программе TSP"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,21,0,0" Name="tabControl1" TabStripPlacement="Bottom">
            <TabItem Header="Граф" />
            <TabItem Header="Метод Ветвей и границ">
                <Grid>
                    <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="6,21,0,0" Name="button1" VerticalAlignment="Top" Width="305" Click="button1_Click" />
                    <Button Content="Трассировка" Height="23" Margin="425,21,6,0" Name="button2" VerticalAlignment="Top" />
                    <ScrollViewer Height="421" Margin="6,72,6,0" Name="scrollViewer1" VerticalAlignment="Top" Width="706" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
