tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:System.ComponentModel;assembly=System"
        Title="Задача коммивояжера (TSP)" Height="650" Width="750">
    <Window.Resources>
        <y:BackgroundWorker
           x:Key="tspBackgroundWoker"
           WorkerReportsProgress="True"
           DoWork="TspDoWork"
           ProgressChanged="TspProgressChanged"
           RunWorkerCompleted="TspRunWorkerCompleted"
            />
    </Window.Resources>
    <Grid>
        <Menu Height="25" Name="menu1" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Name="file" Header="Файл">
                <MenuItem Name="fileOpen" Header="Открыть ..." Click="FileOpen" />
                <Separator />
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Просмотр справки"/>
                <Separator />
                <MenuItem Header="О программе TSP"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,21,0,0" Name="tabControl" TabStripPlacement="Bottom">
            <TabItem Header="Граф">
                <Grid>
                    <Button Content="Задать граф" Height="23" HorizontalAlignment="Right" Margin="0,10,6,0" Name="enterGraphBttn" VerticalAlignment="Top" Width="75" Click="EnterGraph" />
                    <Label Content="Матрица смежности" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Margin="6,43,6,40" Name="inputGraphTxtBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" CharacterCasing="Upper" />
                    <Label Content="Изображение графа" Height="28" HorizontalAlignment="Left" Margin="6,0,0,6" Name="label2" VerticalAlignment="Bottom" />
                    <Button Content="Показать" Height="23" Margin="0,0,6,11" Name="showGraphBttn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ShowGraph" />
                </Grid>
            </TabItem>
            <TabItem Header="Задача коммивояжера">
                <Grid>
                    <Label Content="Метод ветвей и границ" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="138" />
                    <Button Content="Найти маршрут" Height="23" Margin="166,10,0,0" Name="runTspBttn" VerticalAlignment="Top" Click="RunTsp" HorizontalAlignment="Left" Width="111" />
                    <Slider Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider" Margin="0,43,0,125" />
                    <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="31,43,8,125">
                        <Grid Name="grid" Width="644" Height="334" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Viewbox Margin="-1,0,0,0">
                                <Image Name="tspImg"></Image>
                            </Viewbox>
                        </Grid>
                    </ScrollViewer>
                    <GroupBox Header="Информация о маршруте коммивояжера" Margin="6,0,6,6" Name="infoTspGpBox" Height="113" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBox Name="tspPathTxtBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" CharacterCasing="Upper" Margin="0,0,-4,0" />
                        </Grid>
                    </GroupBox>
                    <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Right" Margin="0,10,59,0" Name="stepBackTspBttn" VerticalAlignment="Top" Width="45" Click="StepBackTsp" IsEnabled="False"/>
                    <Button Content=">>" Margin="0,10,8,0" Name="stepForwardTspBttn" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" Click="StepForwardTsp" IsEnabled="False"/>
                    <Button Content="Трассировать ветвление метода" Margin="0,10,132,0"  Name="traceTspBttn" Width="192" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TraceTsp"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
