tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:System.ComponentModel;assembly=System"
        Title="Задача коммивояжера (TSP)" Height="650" Width="750">
    <Window.Resources>
        <y:BackgroundWorker
           x:Key="tspBackgroundWoker"
           WorkerReportsProgress="True"
           DoWork="TspDoWork"
           ProgressChanged="TspProgressChanged"
           RunWorkerCompleted="TspRunWorkerCompleted"
            />
    </Window.Resources>
    <Grid>
        <Menu Height="25" Name="menu1" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Name="file" Header="Файл">
                <MenuItem Name="fileOpen" Header="Открыть ..." Click="FileOpen" />
                <Separator />
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Просмотр справки"/>
                <Separator />
                <MenuItem Header="О программе TSP"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,21,0,0" Name="tabControl" TabStripPlacement="Bottom">
            <TabItem Header="Задание графа">
                <Grid>
                    <Button Content="Задать граф" Height="23" HorizontalAlignment="Right" Margin="0,14,6,0" Name="enterGraphBttn" VerticalAlignment="Top" Width="75" Click="EnterGraph" />
                    <Label Content="Матрица смежности графа" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Margin="6,43,6,40" Name="inputGraphTxtBox" Width="706" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Визуализация" Height="28" HorizontalAlignment="Left" Margin="6,0,0,6" Name="label2" VerticalAlignment="Bottom" />
                    <Button Content="Просмотр" Height="23" Margin="0,0,6,11" Name="showGraphBttn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ShowGraph" />
                </Grid>
            </TabItem>
            <TabItem Header="Задача коммивояжера">
                <Grid>
                    <Label Content="Метод ветвей и границ" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Найти маршрут" Height="23" Margin="0,7,8,0" Name="runTspBttn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Click="RunTsp" />
                    <Label Content="Трассировка" Height="28" HorizontalAlignment="Left" Margin="6,0,0,125" Name="label4" VerticalAlignment="Bottom" />
                    <Button Content="Следующий шаг" Margin="0,0,6,125" Name="traceTspBttn" HorizontalAlignment="Right" Width="98" Height="23" VerticalAlignment="Bottom" Click="TraceTsp" />
                    <Slider Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider" Margin="3,40,0,156" />
                    <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="31,40,8,156">
                        <Grid Name="grid" Width="644" Height="334" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Viewbox Margin="-1,0,0,0">
                                <Image Name="tspImg"></Image>
                            </Viewbox>
                        </Grid>
                    </ScrollViewer>
                    <GroupBox Header="Информация о маршруте коммивояжера" Margin="6,0,6,6" Name="infoTspGpBox" Height="113" VerticalAlignment="Bottom">
                        <TextBox Name="tspPathTxtBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Width="698" IsReadOnly="True"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
